apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: aws-secret-store        # ExternalSecret mein yahi naam refer ho raha hai
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1         # RDS endpoint us-east-1 mein hai toh same region
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets   # Tumhara sa.yaml wala ServiceAccount