apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-secret
  namespace: jain-app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  target:
    name: postgres-secret
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: rds!db-cc3708a9-96ee-44de-8d4a-bbb35b8d1540
        property: username

    - secretKey: DB_PASSWORD
      remoteRef:
        key: rds!db-cc3708a9-96ee-44de-8d4a-bbb35b8d1540
        property: password

    # - secretKey: DB_HOST
    #   remoteRef:
    #     key: prod/jainapp/postgres
    #     property: host

    # - secretKey: DB_NAME
    #   remoteRef:
    #     key: prod/jainapp/postgres
    #     property: database